<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kitten_behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\kitten_behavior.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="97" Column="6" />
      <File FileName="Assets\Scripts\kitten_spawner.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>